{
  "name": "Club de Voile",
  "short_name": "VoileWeb",
  "description": "Le site de votre club de voile — stages, compétitions, adhésion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1d6fa4",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["sports", "lifestyle"],
  "lang": "fr"
}
